#spring.autoconfigure.exclude={}


##spring.devtools.restart.log-condition-evaluation-delta=false
##SpringApplication.setRegisterShutdownHook(false)
##spring.devtools.restart.exclude=static/**,public/**

##spring.devtools.remote.secret=mysecret

##logging.level.root=WARN
##logging.level.org.org.springframework.web=DEBUG
##logging.level.org.org.hibernate=ERROR