nam="simple"

my.number=${random.int}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

app.name=MyApp
app.description=${app.name} is a Spring Boot application

auth.remoteAddress=127.0.0.1

auth.security.username=mason